@article{GUPTA1999721,
title = "An improved approach for nonlinear system identification using neural networks",
journal = "Journal of the Franklin Institute",
volume = "336",
number = "4",
pages = "721 - 734",
year = "1999",
author = "Pramod Gupta and Naresh K. Sinha"
}

@article{ABIYEV20131658,
title = "A type-2 fuzzy wavelet neural network for system identification and control",
journal = "Journal of the Franklin Institute",
volume = "350",
number = "7",
pages = "1658 - 1685",
year = "2013",
author = "Rahib H. Abiyev and Okyay Kaynak and Erdal Kayacan"
}

@article{MA20171892,
title = "A novel APSO-aided weighted LSSVM method for nonlinear hammerstein system identification",
journal = "Journal of the Franklin Institute",
volume = "354",
number = "4",
pages = "1892 - 1906",
year = "2017",
author = "Liang Ma and Xinggao Liu"
}

@article{GUZMAN2012115,
title = "An interactive software tool for system identification",
journal = "Advances in Engineering Software",
volume = "45",
number = "1",
pages = "115 - 123",
year = "2012",
author = "J.L. Guzmán and D.E. Rivera and S. Dormido and M. Berenguel"
}

@article{EDER2014113,
title = "Special Genetic Identification Algorithm with smoothing in the frequency domain",
journal = "Advances in Engineering Software",
volume = "70",
pages = "113 - 122",
year = "2014",
author = "Rafael Eder and Johannes Gerstmayr"
}

@article{ALDABBAGH201460,
title = "System identification and control of robot manipulator based on fuzzy adaptive differential evolution algorithm",
journal = "Advances in Engineering Software",
volume = "78",
pages = "60 - 66",
year = "2014",
author = "Rawaa Dawoud Al-Dabbagh and Azeddien Kinsheel and Saad Mekhilef and Mohd Sapiyan Baba and Shahaboddin Shamshirband"
}



@INPROCEEDINGS{Yerramilli2017, 
author={S. Yerramilli and K. M. Moudgalya and A. K. Tangirala}, 
booktitle={2017 Indian Control Conference (ICC)}, 
title={SYSID: An open-source library for system identification}, 
year={2017}, 
pages={53-58},
address = {Guwahati, India} 
}

@misc{Armenise2019,
    author = "Giuseppe Armenise",
    title = "Systems Identification Package for Python",
    year = "2019",
    url = "https://github.com/CPCLAB-UNIPI/SIPPY"
}

@article{Moor2019,
    author = {B. L. R. {De Moor}},
    title = {DaISy: Database for the Identification of Systems},
    year = {2019},
    address = {Department of Electrical Engineering, ESAT STADIUS, KU Leuven, Belgium},
    note = {[Online; accessed 16-January-2019]},
	url = {http://homes.esat.kuleuven.be/~smc/daisy/},
}


@article{Dullerud96,
author = {Dullerud, Geir and Smith, Roy},
title = {Sampled-data model validation: An algorithm and experimental application},
journal = {International Journal of Robust and Nonlinear Control},
volume = {6},
number = {9‐10},
pages = {1065-1078},
year = {1996}
}

@book{Wickham2015,
  title={{R} packages: organize, test, document, and share your code},
  author={Wickham, Hadley},
  year={2015},
  publisher={O'Reilly},
  address={Sebastopol, CA}
}

@phdthesis{Ayala2016,
  author       = {Helon Vicente Hultmann Ayala}, 
  title        = {Computational Intelligence Methods Applied To Nonlinear Black-Box System Identification},
  school       = {Industrial and Systems Engineering Graduate Program, Pontifical Catholic University of Parana},
  year         = 2016,
  address      = {Curitiba, Brazil}
}

@article{Wachel2017,
author = {P Wachel},
title = {Wiener system modelling by exponentially weighted aggregation},
journal = {International Journal of Control},
volume = {90},
number = {11},
pages = {2480-2489},
year  = {2017}
}

@ARTICLE{Sabahi2016, 
author={F. Sabahi and M. R. Akbarzadeh-T}, 
journal={IEEE Transactions on Fuzzy Systems}, 
title={Extended Fuzzy Logic: Sets and Systems}, 
year={2016}, 
volume={24}, 
number={3}, 
pages={530-543} 
}


@InProceedings{Wigren2013,
  Title                    = {Three free data sets for development and benchmarking in nonlinear system identification},
  Author                   = {Wigren, T. and Schoukens, J.},
  Booktitle                = {European Control Conference},
  Year                     = {2013},
  Address                  = {Zurich, Switzerland},
  Pages                    = {2933-2938}
}

@article{Kuhn2008,
   author = {Max Kuhn},
   title = {Building Predictive Models in R Using the caret Package},
   journal = {Journal of Statistical Software},
   volume = {28},
   number = {5},
   year = {2008},
   pages = {1--26}
}

@article{Bischl2016,
  author  = {Bernd Bischl and Michel Lang and Lars Kotthoff and Julia Schiffner and Jakob Richter and Erich Studerus and Giuseppe Casalicchio and Zachary M. Jones},
  title   = {mlr: Machine Learning in R},
  journal = {Journal of Machine Learning Research},
  year    = {2016},
  volume  = {17},
  number  = {170},
  pages   = {1-5}
}

@article{AYALA2016378,
title = "Cascaded evolutionary algorithm for nonlinear system identification based on correlation functions and radial basis functions neural networks",
journal = "Mechanical Systems and Signal Processing",
volume = "68-69",
pages = "378 - 393",
year = "2016",
author = "Helon Vicente Hultmann Ayala and L. S. Coelho"
}

@ARTICLE{Sugeno93, 
author={M. Sugeno and T. Yasukawa}, 
journal={IEEE Transactions on Fuzzy Systems}, 
title={A fuzzy-logic-based approach to qualitative modeling}, 
year={1993}, 
volume={1}, 
number={1}, 
pages={7-13}}

@ARTICLE{Narendra90, 
author={K. S. Narendra and K. Parthasarathy}, 
journal={IEEE Transactions on Neural Networks}, 
title={Identification and control of dynamical systems using neural networks}, 
year={1990}, 
volume={1}, 
number={1}, 
pages={4-27}
}

@INPROCEEDINGS{LJUNG1991,
title = "Identifying state-space models with mathwork’s system identifcation toolbox",
year = "1991",
address = {Budapest, Hungary},
booktitle = "IFAC Symp. on Identification and System Parameter Estimation",
author = "Lennart Ljung"
}

@INPROCEEDINGS{LJUNG20121826,
title = "Version 8 of the {MATLAB} System Identification Toolbox",
volume = "45",
number = "16",
pages = "1826 - 1831",
year = "2012",
address = {Brussels, Belgium},
booktitle = "16th {IFAC} Symposium on System Identification",
author = "Lennart Ljung and Rajiv Singh"
}

@misc{Kollar2019,
    author = "Istvan Kollar",
    title = "Frequency Domain System Identification Toolbox for {MATLAB}",
    year = "2019",
    url = "http://home.mit.bme.hu/~kollar/fdident/"
}

@article{Dullerud1996,
	title={Sampled-data model validation: An algorithm and experimental application},
	author={Dullerud, Geir and Smith, Roy},
	journal={International Journal of Robust and Nonlinear Control},
	volume={6},
	number={9-10},
	pages={1065--1078},
	year={1996}
}

@Article{Schaible1997,
  Title                    = {Fuzzy logic models for ranking process effects},
  Author                   = {Schaible, Brian and Xie, Hong and Lee, Yung-Cheng},
  Journal                  = {IEEE Transactions on Fuzzy Systems},
  Year                     = {1997},
  Number                   = {4},
  Pages                    = {545--556},
  Volume                   = {5}
}

@article{XIAO2018534,
title = "A hybrid model based on selective ensemble for energy consumption forecasting in China",
journal = "Energy",
volume = "159",
pages = "534 - 546",
year = "2018",
issn = "0360-5442",
author = "Jin Xiao and Yuxi Li and Ling Xie and Dunhu Liu and Jing Huang"
}

@article{SJOBERG19951691,
title = "Nonlinear black-box modeling in system identification: a unified overview",
journal = "Automatica",
volume = "31",
number = "12",
pages = "1691 - 1724",
year = "1995",
author = "Jonas Sjöberg and Qinghua Zhang and Lennart Ljung and Albert Benveniste and Bernard Delyon and Pierre-Yves Glorennec and Håkan Hjalmarsson and Anatoli Juditsky"
}
@article{AKINOLA20191213,
title = "Non-linear system identification of solvent-based post-combustion CO2 capture process",
journal = "Fuel",
volume = "239",
pages = "1213 - 1223",
year = "2019",
author = "Toluleke E. Akinola and Eni Oko and Yuanlin Gu and Hua-Liang Wei and Meihong Wang"
}
@article{RAHROOH2009e1198,
title = "Identification of nonlinear systems using NARMAX model",
journal = "Nonlinear Analysis: Theory, Methods \& Applications",
volume = "71",
number = "12",
pages = "e1198 - e1202",
year = "2009",
author = "Alireza Rahrooh and Scott Shepard"
}

@article{DENG2009106,
title = "Modeling hysteresis in piezoelectric actuators using NARMAX models",
journal = "Sensors and Actuators A: Physical",
volume = "149",
number = "1",
pages = "106 - 112",
year = "2009",
author = "Liang Deng and Yonghong Tan"
}


@article{LJUNG20101,
title = "Perspectives on system identification",
journal = "Annual Reviews in Control",
volume = "34",
number = "1",
pages = "1 - 12",
year = "2010",
author = "Lennart Ljung"
}

@book{Aguirre2015,
  title={Introduction to System Identification},
  author={Aguirre, Luis Antonio},
  edition={4},
  address={Belo Horizonte, Brazil},
  publisher={UFMG (in Portuguese)},
  year={2015}
}

@article{TAN2014162,
title = "Modeling the dynamic sandwich system with hysteresis using NARMAX model",
journal = "Mathematics and Computers in Simulation",
volume = "97",
pages = "162 - 188",
year = "2014",
author = "Yonghong Tan and Liang Deng"
}

@article{Boynton2011,
author = {Boynton, R. J. and Balikhin, M. A. and Billings, S. A. and Wei, H. L. and Ganushkina, N.},
title = {Using the NARMAX OLS-ERR algorithm to obtain the most influential coupling functions that affect the evolution of the magnetosphere},
journal = {Journal of Geophysical Research: Space Physics},
volume = {116},
number = {A5},
pages = {A05218},
year = {2011}
}

@article{Leontaritis1985,
author = {I J Leontaritis and  S A Billings},
title = {Input-output parametric models for non-linear systems Part I: deterministic non-linear systems},
journal = {International Journal of Control},
volume = {41},
number = {2},
pages = {303-328},
year  = {1985}
}

@article{CHENG20159452,
title = "Nonlinear modeling and identification of proton exchange membrane fuel cell (PEMFC)",
journal = "International Journal of Hydrogen Energy",
volume = "40",
number = "30",
pages = "9452 - 9461",
year = "2015",
author = "Shan-Jen Cheng and Jui-Jung Liu"
}

@article{Chen1989,
author = {S. Chen  and  S. A. Billings},
title = {Representations of non-linear systems: the NARMAX model},
journal = {International Journal of Control},
volume = {49},
number = {3},
pages = {1013-1032},
year  = {1989}
}

@article{KHARGONEKAR20181,
title = "Advancing systems and control research in the era of ML and AI",
journal = "Annual Reviews in Control",
volume = "45",
pages = "1 - 4",
year = "2018",
author = "Pramod P. Khargonekar and Munther A. Dahleh"
}

@article{LAMNABHILAGARRIGUE20171,
title = "Systems \& Control for the future of humanity, research agenda: Current and future roles, impact and grand challenges",
journal = "Annual Reviews in Control",
volume = "43",
pages = "1 - 64",
year = "2017",
author = "Francoise Lamnabhi-Lagarrigue and Anuradha Annaswamy and Sebastian Engell and Alf Isaksson and Pramod Khargonekar and Richard M. Murray and Henk Nijmeijer and Tariq Samad and Dawn Tilbury and Paul Van den Hof"
}

@article{HUANG201775,
title = "Study of cumulative fatigue damage detection for used parts with nonlinear output frequency response functions based on NARMAX modelling",
journal = "Journal of Sound and Vibration",
volume = "411",
pages = "75 - 87",
year = "2017",
author = "Honglan Huang and Hanying Mao and Hanling Mao and Weixue Zheng and Zhenfeng Huang and Xinxin Li and Xianghong Wang"
}

@ARTICLE{Rout2017, 
author={R. Rout and B. Subudhi}, 
journal={IEEE Transactions on Control Systems Technology}, 
title={NARMAX Self-Tuning Controller for Line-of-Sight-Based Waypoint Tracking for an Autonomous Underwater Vehicle}, 
year={2017}, 
volume={25}, 
number={4}, 
pages={1529-1536}
}

@ARTICLE{Subudhi2016, 
author={B. Subudhi and P. S. Ogeti}, 
journal={The Journal of Engineering}, 
title={Non-linear autoregressive moving average with exogenous input model-based adaptive control of a wind energy conversion system}, 
year={2016}, 
volume={2016}, 
number={7}, 
pages={218-226}
}

@ARTICLE{Shahabpoor2018, 
author={E. Shahabpoor and A. Pavic and J. M. W. Brownjohn and S. A. Billings and L. Guo and M. Bocian}, 
journal={IEEE Transactions on Neural Systems and Rehabilitation Engineering}, 
title={Real-Life Measurement of Tri-Axial Walking Ground Reaction Forces Using Optimal Network of Wearable Inertial Measurement Units}, 
year={2018}, 
volume={26}, 
number={6}, 
pages={1243-1253}
}

@article{LJUNG2011449,
title = "Four Encounters with System Identification",
journal = "European Journal of Control",
volume = "17",
number = "5",
pages = "449 - 471",
year = "2011",
author = "Lennart Ljung and Håkan Hjalmarsson and Henrik Ohlsson"
}


@article{Hong2008,
author = { X.   Hong  and  R.J.   Mitchell  and  S.   Chen  and  C.J.   Harris  and  K.   Li  and  G.W.   Irwin },
title = {Model selection approaches for non-linear system identification: a review},
journal = {International Journal of Systems Science},
volume = {39},
number = {10},
pages = {925-946},
year  = {2008}
}


@Article{Billings1986,
  Title                    = {Correlation based model validity tests for non-linear models},
  Author                   = {Billings, S. A. and Voon, W. S. F.},
  Journal                  = {International Journal of Control},
  Year                     = {1986},
  Number                   = {1},
  Pages                    = {235--244},
  Volume                   = {44},

  Date-added               = {2013-10-04 23:47:36 +0000},
  Date-modified            = {2013-10-04 23:48:12 +0000},
  Owner                    = {User},
  Timestamp                = {2014.02.27}
}

@Book{Billings2013,
	Title                    = {Nonlinear system identification: {NARMAX} methods in the time, frequency, and spatio-temporal domains},
	Author                   = {Stephen A. Billings},
	Publisher                = {John Wiley \& Sons Ltd.},
	Year                     = {2013},	
	Address                  = {West Sussex, United Kingdom}
}


@Book{Box1970,
	Title                    = {Time series analysis, forecasting and control},
	Author                   = {G. E. P. Box and G. M. Jenkins},
	Publisher                = {Holden Day},
	Year                     = {1970},
	
	Address                  = {San Francisco, USA},
	
	Owner                    = {Helon},
	Timestamp                = {2014.08.01}
}

@ARTICLE{Chen1991, 
	author={S. Chen and C. F. N. Cowan and P. M. Grant}, 
	journal={IEEE Transactions on Neural Networks}, 
	title={Orthogonal least squares learning algorithm for radial basis function networks}, 
	year={1991}, 
	volume={2}, 
	number={2}, 
	pages={302-309}
}

@article{Loiseau2018, 
	title={Constrained sparse Galerkin regression}, 
	volume={838},
	journal={Journal of Fluid Mechanics}, 
	author={Loiseau, Jean-Christophe and Brunton, Steven L.}, 
	year={2018}, 
	pages={42–67}
}

@article{Raissi2019, 
	title={Deep learning of vortex-induced vibrations}, 
	volume={861}, 
	journal={Journal of Fluid Mechanics}, 
	author={Raissi, Maziar and Wang, Zhicheng and Triantafyllou, Michael S. and Karniadakis, George Em}, 
	year={2019},
	pages={119–137}
}

@article{GARNIER2018,
	title = "CONTSID: a Matlab toolbox for standard and advanced identification of black-box continuous-time models",
	journal = "IFAC-PapersOnLine",
	volume = "51",
	number = "15",
	pages = "688 - 693",
	year = "2018",
	note = "18th IFAC Symposium on System Identification SYSID 2018",
	author = "H. Garnier and M. Gilson"
}

@article{AYALA2020105990,
title = "Nonlinear black-box system identification through coevolutionary algorithms and radial basis function artificial neural networks",
journal = "Applied Soft Computing",
volume = "87",
pages = "105990",
year = "2020",
author = "Helon Vicente Hultmann Ayala and Didace Habineza and Micky Rakotondrabe and Leandro dos Santos Coelho"
}
